sonar.projectKey=de.lss-manager
sonar.projectName=LSS-Manager
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.exclusions=modules/lss-manager-v2/**
sonar.github.login=lssm-bot
sonar.host.url=https://sonar.hassels.eu/

sonar.analysis.mode=preview
sonar.issuesReport.console.enable=true
