sonar.projectKey=de.lss-manager
sonar.projectName=LSS-Manager
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=modules/lss-manager-v2/**

sonar.analysis.mode=preview
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
