nl= {
    "0": ["SIV", 0],
    "1": ["TS 8/9", 0],
    "2": ["AL", 0],
    "3": ["DA-OVD-B", 0],
    "4": ["HV-G", 0],
    "5": ["AB", 0],
    "6": ["TST 8/9", 0],
    "7": ["TST 6/7", 0],
    "8": ["TST 4", 0],
    "9": ["TS 4", 0],
    "10": ["SL", 0],
    "11": ["WvD", 0],
    "12": ["TST-NBB 8/9", 0],
    "13": ["TS8", 0],
    "14": ["TST-NBB 6/7", 0],
    "15": ["TST-NBB 4", 0],
    "16": ["Ambulance", 1],
    "17": ["TS 6/7", 0],
    "18": ["HW", 0],
    "19": ["DA-HOvD-B", 0],
    "20": ["DA", 0],
    "21": ["DB", 0],
    "22": ["DA Noodhulp", 2],
    "23": ["Lifeliner", 1],
    "24": ["AGS", 0],
    "25": ["DB Noodhulp", 2],
    "26": ["HA", 0],
    "27": ["ABH", 0],
    "28": ["Politiehelikopter", 2],
    "29": ["WTH", 0],
    "30": ["Zorgambulance", 1],
    "31": ["CO", 0],
    "32": ["COH", 0],
    "33": ["WO", 4],
    "34": ["TW", 0],
    "35": ["OVD-P", 2],
    "36": ["WOA", 4],
    "37": ["MMT-Auto", 1]
};
de = {
    "0": ["LF 20", 0],
    "1": ["LF 10", 0],
    "2": ["DLK 23", 0],
    "3": ["ELW 1", 0],
    "4": ["RW", 0],
    "5": ["GW-A", 0],
    "6": ["LF 8/6", 0],
    "7": ["LF 20/16", 0],
    "8": ["LF 10/6", 0],
    "9": ["LF 16-TS", 0],
    "10": ["GW-Öl", 0],
    "11": ["GW-L2-Wasser", 0],
    "12": ["GW-Messtechnik", 0],
    "13": ["SW 1000", 0],
    "14": ["SW 2000", 0],
    "15": ["SW 2000-Tr", 0],
    "16": ["SW Kats", 0],
    "17": ["TLF 2000", 0],
    "18": ["TLF 3000", 0],
    "19": ["TLF 8/18", 0],
    "20": ["TLF 8/18", 0],
    "21": ["TLF 16/24-Tr", 0],
    "22": ["TLF 16/25", 0],
    "23": ["TLF 16/45", 0],
    "24": ["TLF 20/40", 0],
    "25": ["TLF 20/40-SL", 0],
    "26": ["TLF 16", 0],
    "27": ["GW-Gefahrgut", 0],
    "28": ["RTW", 1],
    "29": ["NEF", 1],
    "30": ["HLF 20", 0],
    "31": ["RTH", 1],
    "32": ["FuStW", 2],
    "33": ["GW-Höhenrettung", 0],
    "34": ["ELW 2", 0],
    "35": ["leBefKw", 2],
    "36": ["MTW", 0],
    "37": ["TSF-W", 0],
    "38": ["KTW", 1],
    "39": ["GKW", 3],
    "40": ["MTW-TZ", 3],
    "41": ["MzKW", 3],
    "42": ["LKW K 9", 3],
    "43": ["BRmG R", 3],
    "44": ["Anh DLE", 3],
    "45": ["MLW 5", 3],
    "46": ["WLF", 0],
    "47": ["AB-Rüst", 0],
    "48": ["AB-Atemschutz", 0],
    "49": ["AB-Öl", 0],
    "50": ["GruKw", 2],
    "51": ["FüKw", 2],
    "52": ["GefKw", 2],
    "53": ["Dekon-P", 0],
    "54": ["AB-Dekon-P", 0],
    "55": ["KdoW-LNA", 1],
    "56": ["KdoW-Orgl", 1],
    "57": ["FwK", 0],
    "58": ["KTW Typ B", 1],
    "59": ["ELW 1 (SEG)", 1],
    "60": ["GW-San", 1],
    "61": ["Polizeihubschrauber", 2],
    "62": ["AB-Schlauch", 0],
    "63": ["GW-Taucher", 4],
    "64": ["GW-Wasserrettung", 4],
    "65": ["LKW 7 Lkr 19 tm", 4],
    "66": ["Anh MzB", 4],
    "67": ["Anh SchlB", 4],
    "68": ["Anh MzAB", 4],
    "69": ["Tauchkraftwagen", 4],
    "70": ["MZB", 4],
    "71": ["AB-MZB", 4],
};
// hier fehlen noch die hiorgs
en = {
    "0": ["Type 1 fire engine", 0],
    "1": ["Type 2 fire engine", 0],
    "2": ["Platform truck", 0],
    "3": ["Bataillon Chief Unit", 0],
    "4": ["Heavy Rescue Vehicle", 0],
    "5": ["Ambulance", 0],
    "6": ["Mobile air", 0],
    "7": ["Water Tanker", 0],
    "8": ["Utility unit", 0],
    "9": ["HazMat", 0],
    "10": ["Patrol Car", 0],
    "11": ["HEMS", 0],
    "12": ["Mobile command vehicle", 0],
    "13": ["Quint", 0],
    "14": ["Policehelicopter", 0],
    "15": ["Fly-Car", 0],
    "16": ["SWAT", 0],
    "17": ["ARFF Crash Tender", 0]
};
